section.projects-section {
    padding: 0 var(--edge-space);
    display: flex;
    flex-direction: column;
    align-items: center;
}

section.projects-section h1 {
    font-size: 1rem;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin: 0 0 2em 0;
}

.cards-container {
    display: grid;
    gap: 15px;
}

.card {
    border: 1px solid rgba(93, 188, 252, 0.3);
    max-width: 450px;
    border-radius: 7px;
    transition: .3s ease-in;
    /* margin: 0 auto; */
}

.card:hover {
    border: 1px solid var(--blue);
    animation-name: rotatecard;
    animation-duration: .8s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: ease-in-out;
}

@keyframes rotatecard {
    from {
        transform: rotate(1deg);
    }

    to {
        transform: rotate(-1deg);
    }
}

.card img {
    border-radius: 7px;
}

.box {
    padding: 1rem .5rem;
}

.card h3,
.card p {
    margin: 0;
    margin-bottom: 12px;
}

.card h3 {
    font-size: 1rem;
}

.card p {
    font-size: .7rem;
    letter-spacing: 1px;
    line-height: 1rem;
}

.card .icon {
    font-size: 1.2rem;
    margin-right: 10px;
}

.links {
    justify-content: space-between;
}

.links>a,
.links>a .icon {
    color: var(--blue);
}

.links>a {
    display: flex;
    width: 57px;
    justify-content: space-between;
    font-size: .9rem;
    gap: 4px;
    align-items: center;
}

.links>a .icon {
    font-size: .85rem;
    margin-top: 2.2px;
}

@media(min-width:700px) {
    section.projects-section h1 {
        font-size: 1.5rem;
    }

    .cards-container {
        grid-template-columns: repeat(auto-fit, 400px);
        /* border: 1px solid magenta; */
    }

    .card {
        max-width: unset;
    }
}