header.flex {
    justify-content: space-between;
    padding: 0 2.4rem;
    margin-top: 1.2rem;
    border: 2px solid red;
}

header.flex nav {
    background-color: var(--bg-header);
    padding: .77rem 1.6rem;
    border-radius: 55px;
    -webkit-border-radius: 55px;
    -moz-border-radius: 55px;
    -ms-border-radius: 55px;
    -o-border-radius: 55px;
    box-shadow: 1px 1px 2px rgba(99, 84, 84, .55);
}


header ul.flex {
    gap: 16px;
}

header ul li a {
    color: var(--title);
    opacity: .9;
    font-size: .88rem;
    font-weight: 500;
}

header ul li a:hover {
    color: var(--blue);
    opacity: 1;
    font-size: .9rem;
    font-weight: 500;
}

header button.switch {
    font-size: 1.2rem;
}

header button.menu {
    display: none;
}

/* Media Queries */

@media(max-width: 700px) {
    header.flex nav {
        position: fixed;
        border-radius: 0;
        margin: 0;
        inset: 0 30% 0 0;
        /* top: 20px; */
        border: 1px solid magenta;
    }

    header ul.flex {
        flex-direction: column;
        border: 1px solid magenta;
        height: 50%;
        justify-content: space-around;
        padding: 0;
        /* align-items: center; */
    }

    header button.menu {
        display: inline-block;
    }
}